FROM node:22-slim

ARG OPENCLAW_VERSION=2026.3.13

RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g "openclaw@${OPENCLAW_VERSION}" \
  && npm cache clean --force \
  && mkdir -p /var/lib/openclaw /workspace

ENV HOME=/var/lib/openclaw
WORKDIR /workspace

COPY docker/gateway-entrypoint.sh /usr/local/bin/gateway-entrypoint.sh

RUN chmod +x /usr/local/bin/gateway-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/gateway-entrypoint.sh"]
